---
- name: "Extract Zip"
  ansible.builtin.command:
      cmd: tar -xf artifact.tar.gz

- name: "build backend"     
  ansible.builtin.command:
      cmd: |
        
        npm install
        pm2 stop default
        pm2 start npm -- start