---
- name: "Extract Zip"
  ansible.builtin.unarchive:
    src: artifact.tar.gz
    dest: /home/ubuntu



- name: "build backend"     
  ansible.builtin.command:
      cmd: |
        cd /home/ubuntu
        npm install
        pm2 stop default
        pm2 start npm -- start